aiobotocore==1.1.2
aiohttp==3.7.2
aioitertools==0.7.1
asciitree==0.3.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
botocore==1.19.13
certifi==2020.6.20
cffi==1.14.0
cftime==1.2.1
chardet==3.0.4
conda==4.9.1
conda-package-handling==1.7.0
cryptography==2.9.2
Cython==0.29.21
docutils==0.16
fasteners==0.15
fsspec==0.8.3
idna==2.9
jmespath==0.10.0
monotonic==1.5
msgpack==1.0.0
multidict==5.0.0
netCDF4==1.5.4
numcodecs==0.7.2
numpy==1.19.1
pandas==1.1.3
psutil==5.7.3
pycosat==0.6.3
pycparser==2.20
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
ruamel-yaml==0.15.87
s3fs==0.5.1
-e git+https://github.com/cedadev/S3-netcdf-python.git@fb871edffd2af48c3ffbcb92594f481a21fe5441#egg=S3netCDF4
six==1.14.0
toolz==0.11.1
tqdm==4.46.0
typing-extensions==3.7.4.3
urllib3==1.24.3
wrapt==1.12.1
xarray==0.16.1
yarl==1.6.2
zarr==2.5.1.dev47
