[DEFAULT]
base_dir = %(home)s/cmip6-object-store

[config_data_types]
bools = set_permissions
ints = split_level batch_size var_index retries n_facets
lists =
dicts =
floats = batch_volume_limit max_volume chunk_size
extra_bools = 
extra_ints =
extra_lists =
extra_dicts =
extra_floats =

[log]
log_base_dir = %(base_dir)s/log

[store]
credentials_file = %(home)s/.credentials/caringo-credentials.json
endpoint_url = http://cmip6-zarr-o.s3.jc.rl.ac.uk/

[datasets]
#datasets_file = %(base_dir)s/data/cmip6-datasets-1.1.csv.gz
datasets_file = %(base_dir)s/data/cmip6-datasets_2020-10-27.csv

[workflow]
split_level = 4
# batch limit in GB
batch_volume_limit = 20
run_version = 1.1
# max volume of all datasets in MB
max_volume = 200000000
# chunk size limit in MB
chunk_size = 250
data_dir = %(base_dir)s/data
# max duration for LOTUS jobs, as "hh:mm:ss"
max_duration = 72:00:00
# memory for LOTUS jobs, with units
memory = 50G
# job queue on LOTUS
job_queue = long-serial
# max number of simultaneous jobs in array
job_limit = 25
# number of times retry caringo connections
retries = 3
set_permissions = false

[env_vars]
OMP_NUM_THREADS = 1
MKL_NUM_THREADS = 1
OPENBLAS_NUM_THREADS = 1
VECLIB_MAXIMUM_THREADS = 1
NUMEXPR_NUM_THREADS = 1

[project:cmip6]
project_name = cmip6
archive_dir = /badc/cmip6/data
var_index = -3
error_pickle = %(base_dir)s/data/%(project_name)s-errors.pickle
mapping_pickle = %(base_dir)s/data/%(project_name)s-hash-mappings.pickle
verify_pickle = %(base_dir)s/data/%(project_name)s-verified.pickle
zarr_pickle = %(base_dir)s/data/%(project_name)s-zarrs.pickle
n_facets = 10

[project:cmip6_test]
project_name = cmip6_test
archive_dir = /badc/cmip6/data
var_index = -3
error_pickle = %(base_dir)s/data/%(project_name)s-errors.pickle
mapping_pickle = %(base_dir)s/data/%(project_name)s-hash-mappings.pickle
verify_pickle = %(base_dir)s/data/%(project_name)s-verified.pickle
zarr_pickle = %(base_dir)s/data/%(project_name)s-zarrs.pickle
bucket_prefix = 00_TEST_
split_level=1
n_facets = 10
#chunk_size = 10
chunk_size = 1

[intake]
json_template = %(base_dir)s/cmip6_object_store/etc/intake_template.json.tmpl
description_template = CEDA intake-esm catalog for Zarr object store for: {project}
id_template = ceda-zarr-{project}
json_catalog = %(base_dir)s/data/ceda-zarr-{project}.json
csv_catalog = %(base_dir)s/data/ceda-zarr-{project}.csv
csv_catalog_url = https://raw.githubusercontent.com/cedadev/cmip6-object-store/master/catalogs/ceda-zarr-{project}.csv
